ImageEditor/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="624" Width="1040">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="LoadImage" Content="Load Image" HorizontalAlignment="Left" Margin="74,124,0,0" VerticalAlignment="Top" Height="35" Width="136" Click="LoadImage_Click"/>
        <Grid HorizontalAlignment="Left" Height="414" Margin="137,36,0,0" VerticalAlignment="Top" Width="536" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="445*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imageControl" HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="508" Grid.ColumnSpan="2"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,384,0,0" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="45,384,0,0" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,384,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        </Grid>
        <Slider HorizontalAlignment="Left" Margin="38,205,0,0" VerticalAlignment="Top" Width="208" Height="30"/>
        <Slider HorizontalAlignment="Left" Margin="38,273,0,0" VerticalAlignment="Top" Width="208" Height="31"/>
        <Slider HorizontalAlignment="Left" Margin="38,347,0,0" VerticalAlignment="Top" Width="208" Height="31"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="38,383,0,0" VerticalAlignment="Top" Height="23" Width="104" RenderTransformOrigin="0.468,1.469"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="119,383,0,0" VerticalAlignment="Top" Height="23" Width="104"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="38,411,0,0" VerticalAlignment="Top" Height="23" Width="104"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="119,411,0,0" VerticalAlignment="Top" Height="23" Width="104"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="38,439,0,0" VerticalAlignment="Top" Height="23" Width="104"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="119,439,0,0" VerticalAlignment="Top" Height="23" Width="104"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="This is a simple text editor! Click the button below to load your image and start editing!" VerticalAlignment="Top" Width="237" Height="109" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="brightnessTextbox" HorizontalAlignment="Center" Height="22" Margin="0,183,0,0" TextWrapping="Wrap" Text="Brightness" VerticalAlignment="Top" Width="172"/>

    </Grid>
</mah:MetroWindow>
