ImageEditor/MenuScreen.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="ImageEditor.MenuScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="MenuScreen" Height="600" Width="920"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Image Editor"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Azure"
                       FontSize="22"/>
            <StackPanel Grid.Row="1">
                <materialIcons:MaterialIcon Kind="AccountCircle" Width="150" Margin="0,0,45,0"/>
                <RadioButton Content="Login"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="20"                
                                 Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Editor"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="20"
                                 Margin="0,70,0,0"
                                 Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Paint"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="20"
                                 
                                 Margin="0,30,0,0"
                                 Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="EXIF Data"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="20"
                                 Margin="0,30,0,0"
                                 Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <TextBlock Width="705"
                     Height="40"
                     VerticalAlignment="Center"
                     Margin="5,0,0,0"
                     Background="Transparent"
                     Foreground="Azure"
                     Grid.Column="1" Text="This app lets you edit and read data of images!!" FontSize="24" TextAlignment="Center"/>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="525" Grid.Row="1" VerticalAlignment="Center" Width="357"
                  />
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="525" Margin="363,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="357"/>

        </Grid>
    </Border>





</mah:MetroWindow>
