ImageEditor/MVVM/View/HomeView.xaml

<UserControl x:Class="ImageEditor.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Width="400" Height="200">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <Image Width="400" Height="200" Source="/Images/menuImage1.png"
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="310" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <!-- Content for this border -->
            </Border>
        </StackPanel>

        <StackPanel>
            <!-- Content for this stack panel -->
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Border Width="150" Height="150" CornerRadius="10">
                <Image Width="150" Height="150" Source="/Images/menuImage1.png"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
            </Border>

            <Border Width="150" Height="150" CornerRadius="10">
                <Image Width="150" Height="150" Source="/Images/menuImage1.png"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
            </Border>

            <Border Width="150" Height="150" CornerRadius="10">
                <Image Width="150" Height="150" Source="/Images/menuImage1.png"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
            </Border>

            <Border Width="150" Height="150" CornerRadius="10">
                <Image Width="150" Height="150" Source="/Images/menuImage1.png"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"/>
            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
